# General
REACT_APP_NAME=MedChain

# Theme
REACT_APP_THEME_PRIMARY_COLOR=red
REACT_APP_THEME_SECONDARY_COLOR=grey
REACT_APP_THEME_TYPE=light

// !Try to remove this eventually
SKIP_PREFLIGHT_CHECK=true